; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 19200
monitor_filters = 
	default
	time
	colorize
upload_speed = 460800
lib_deps = bblanchon/ArduinoJson@^7.4.2
board_build.flash_encrypt = yes
