[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino

; ===== 시리얼 =====
monitor_speed = 115200

; ===== 라이브러리 =====
lib_deps =
  nrf24/RF24@^1.4.8
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit SSD1306@^2.5.9

; ===== 빌드 옵션 =====
build_flags =
  -DCORE_DEBUG_LEVEL=0

; ===== 업로드 속도 (안정) =====
upload_speed = 115200
