[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

; TFT_eSPI + SPIFFS 라이브러리
lib_deps = 
  bodmer/TFT_eSPI @ ^2.5.43

; 플래시 SPIFFS 용량 키우기 (예: 4MB 중 1.5MB 할당)
board_build.partitions = default.csv
upload_speed = 115200
