[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino

; 시리얼 모니터 속도
monitor_speed = 115200

; 필요한 라이브러리들 자동 설치
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.10
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.9.3

; 업로드 포트 자동 감지 (필요시 직접 지정 가능)
; upload_port = /dev/ttyUSB0
